# basic-webapp

./: README.md  pom.xml
src/main/java/org/example/: BasicServlet.java  DemoServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: demo.jsp
src/test/java/org/example/test/: MyTest.java
